<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Tenure"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="EMI"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Total"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>



</LinearLayout>