<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:id="@+id/list_item_text1"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:id="@+id/list_item_text2"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10px"
        android:id="@+id/list_item_text3"
        android:minHeight="?android:attr/listPreferredItemHeight">
    </TextView>



</LinearLayout>